In [63]:
import pandas as pd

In [64]:
df = pd.read_excel('C:/Users/pc/Desktop/progetto_management/yourfile.xlsx')
df

,Unnamed: 0,title,r_bubbles,r_number,cook_type,expensive
0,0,Ristorante Ischia,"Punteggio 4,5 su 5",31 recensioni,"Italiana, Pesce",€€ - €€€
1,1,1. Mabuhay Restaurant,"Punteggio 5,0 su 5",839 recensioni,Filippina,€
2,2,2. Parea Bistrot,"Punteggio 5,0 su 5",157 recensioni,?,?
3,3,3. BLUE M Milano - Bottega Marchigiana,"Punteggio 5,0 su 5",153 recensioni,Italiana,€
4,4,4. Il Panino,"Punteggio 5,0 su 5",224 recensioni,"Italiana, Cibo di strada",€
...,...,...,...,...,...,...
7351,7351,6953. La Buttiga Franco's Room,"Punteggio 4,0 su 5",24 recensioni,"Italiana, Americana",?
7352,7352,6954. Nk Bar,"Punteggio 4,0 su 5",24 recensioni,Pizza,?
7353,7353,6955. Caffè Vergnano 1882,"Punteggio 4,0 su 5",24 recensioni,?,?
7354,7354,6956. Hekfan,"Punteggio 4,0 su 5",24 recensioni,?,?
7355,7355,6957. La Puccia Ignorante Xxl,"Punteggio 4,0 su 5",24 recensioni,"Italiana, Fast food",€

droppiamo i duplicati. sostituiamo il numerino con uno spazioe sostistuiamo il simbolo degli euro con un numero
nb si stiamo sosituendo il numerino all'inizio basta, nella regex ^\d+\. in questo modo se abbiamo un ristorante che ha il numerino
e oltre a quello inizia con un numero nel nome (ex: 100 montadidos) noi avremo il nome corretto con il numerino

In [65]:

# Syntax of drop_duplicates
df = df.drop_duplicates(subset='title')
df['title'] = df['title'].str.replace('^\d+\.', '')
df['expensive'] = df['expensive'].replace({'€': 1, '€€': 2,'€ - €€': 1.5,'€€€': 3, '€€ - €€€': 2.5, '€€€€':4 , '€€€ - €€€€':3.5, '€€€€ - €€€€€':4.5,'€€€€€':5 })

df

C:\Users\pc\AppData\Local\Temp\ipykernel_21744\2230761323.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['title'] = df['title'].str.replace('^\d+\.', '')
C:\Users\pc\AppData\Local\Temp\ipykernel_21744\2230761323.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['title'] = df['title'].str.replace('^\d+\.', '')
C:\Users\pc\AppData\Local\Temp\ipykernel_21744\2230761323.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['expensive'] = df['expensive'].replace({'€': 1, '€€': 2,'€ - €€': 1.5,'€€€': 3, '€€ - €€€': 2.5, '€€€€':4 , '€€€ - €€€€':3.5, '€€€€ - €€€€€':4.5,'€€€€€':5 })

,Unnamed: 0,title,r_bubbles,r_number,cook_type,expensive
0,0,Ristorante Ischia,"Punteggio 4,5 su 5",31 recensioni,"Italiana, Pesce",2.5
1,1,Mabuhay Restaurant,"Punteggio 5,0 su 5",839 recensioni,Filippina,1
2,2,Parea Bistrot,"Punteggio 5,0 su 5",157 recensioni,?,?
3,3,BLUE M Milano - Bottega Marchigiana,"Punteggio 5,0 su 5",153 recensioni,Italiana,1
4,4,Il Panino,"Punteggio 5,0 su 5",224 recensioni,"Italiana, Cibo di strada",1
...,...,...,...,...,...,...
7351,7351,La Buttiga Franco's Room,"Punteggio 4,0 su 5",24 recensioni,"Italiana, Americana",?
7352,7352,Nk Bar,"Punteggio 4,0 su 5",24 recensioni,Pizza,?
7353,7353,Caffè Vergnano 1882,"Punteggio 4,0 su 5",24 recensioni,?,?
7354,7354,Hekfan,"Punteggio 4,0 su 5",24 recensioni,?,?
7355,7355,La Puccia Ignorante Xxl,"Punteggio 4,0 su 5",24 recensioni,"Italiana, Fast food",1

ci acorgiamo chge il dataset è ancora sporco perchè c'è il simbolino nel posto sbagliato ovvero nel tipo di cucina invece che nella colonna in cui dovrebbe essere. 
si può vedere facendo un group by

In [66]:
df.groupby('cook_type').count()

                      Unnamed: 0  title  r_bubbles  r_number  expensive
cook_type
?                            748    748        748       748        748
Africana                       8      8          8         8          8
Africana, Etiope               5      5          5         5          5
Africana, Marocchina           1      1          1         1          1
Africana, Pesce                1      1          1         1          1
...                          ...    ...        ...       ...        ...
Zuppe                          1      1          1         1          1
Zuppe, Italiana                1      1          1         1          1
€                             98     98         98        98         98
€€ - €€€                      74     74         74        74         74
€€€€                           6      6          6         6          6

[507 rows x 5 columns]

In [67]:
df.loc[df.cook_type=='€']

,Unnamed: 0,title,r_bubbles,r_number,cook_type,expensive
761,761,L'Alter Bar,"Punteggio 5,0 su 5",48 recensioni,€,?
829,829,Grissinificio Edelweiss,"Punteggio 4,5 su 5",112 recensioni,€,?
1867,1867,Il Cenacolo,"Punteggio 5,0 su 5",41 recensioni,€,?
1935,1935,QQTea Taiwan Bubble Tea,"Punteggio 4,5 su 5",52 recensioni,€,?
2017,2017,Il Chiosco di VALERIA & BRUNELLA,"Punteggio 4,5 su 5",54 recensioni,€,?
...,...,...,...,...,...,...
6525,6525,Momo Café,"Punteggio 2,0 su 5",250 recensioni,€,?
6535,6535,McDonald's,"Punteggio 2,0 su 5",26 recensioni,€,?
6551,6551,Ristorante Bar Central Station,"Punteggio 1,0 su 5",154 recensioni,€,?
7084,7084,La nuova Paneria,"Punteggio 4,0 su 5",24 recensioni,€,?
7217,7217,Bar Christian,"Punteggio 4,5 su 5",31 recensioni,€,?

In [68]:
df.groupby('expensive').count()

           Unnamed: 0  title  r_bubbles  r_number  cook_type
expensive
1                1657   1657       1657      1657       1657
2.5              2728   2728       2728      2728       2728
4                 282    282        282       282        282
?                2232   2232       2232      2232       2232

sostituiamo tutti i simbolini mettendo il valore corrispondente nella colonna del prezzo e mettendo il ? nella colonna del tipo di cucina,
quindi sappiamo quanto costa però non sappiamo il tipo di cucina

In [69]:
df.loc[df['cook_type']=="€", "expensive"]=1
df.loc[df['cook_type']=="€", "cook_type"]='?'
df.loc[df.cook_type=='€']

Empty DataFrame
Columns: [Unnamed: 0, title, r_bubbles, r_number, cook_type, expensive]
Index: []

In [70]:
df.loc[df['cook_type']=="€€", "expensive"]=2
df.loc[df['cook_type']=="€€", "cook_type"]='?'
df.loc[df.cook_type=='€€']

Empty DataFrame
Columns: [Unnamed: 0, title, r_bubbles, r_number, cook_type, expensive]
Index: []

In [71]:
df.loc[df['cook_type']=="€€€", "expensive"]=3
df.loc[df['cook_type']=="€€€", "cook_type"]='?'
df.loc[df.cook_type=='€€€']

Empty DataFrame
Columns: [Unnamed: 0, title, r_bubbles, r_number, cook_type, expensive]
Index: []

In [72]:
df.loc[df['cook_type']=="€€€€", "expensive"]=4
df.loc[df['cook_type']=="€€€€", "cook_type"]='?'
df.loc[df.cook_type=="€€€€"]

Empty DataFrame
Columns: [Unnamed: 0, title, r_bubbles, r_number, cook_type, expensive]
Index: []

In [73]:
#€€ - €€€	
df.loc[df['cook_type']=="€€ - €€€", "expensive"]=2.5
df.loc[df['cook_type']=="€€ - €€€", "cook_type"]='?'
df.loc[df.cook_type=='€€ - €€€']

Empty DataFrame
Columns: [Unnamed: 0, title, r_bubbles, r_number, cook_type, expensive]
Index: []

In [74]:
df.loc[df.cook_type=='?']

,Unnamed: 0,title,r_bubbles,r_number,cook_type,expensive
2,2,Parea Bistrot,"Punteggio 5,0 su 5",157 recensioni,?,?
62,62,Drinc. Cocktail & Conversation,"Punteggio 4,5 su 5",185 recensioni,?,2.5
304,304,Prog,"Punteggio 4,5 su 5",270 recensioni,?,2.5
428,428,Posto di Conversazione,"Punteggio 4,0 su 5",1.282 recensioni,?,2.5
705,705,Horse Cafe,"Punteggio 4,5 su 5",250 recensioni,?,2.5
...,...,...,...,...,...,...
7329,7329,Bentobus 2,"Punteggio 4,5 su 5",31 recensioni,?,?
7330,7330,Bar Centrale Davide,"Punteggio 4,5 su 5",31 recensioni,?,?
7345,7345,Panificio Valendino,"Punteggio 4,0 su 5",24 recensioni,?,?
7353,7353,Caffè Vergnano 1882,"Punteggio 4,0 su 5",24 recensioni,?,?
7354,7354,Hekfan,"Punteggio 4,0 su 5",24 recensioni,?,?

un altro group by per essere sicuri di aver risolto il problema

In [75]:
df.groupby('cook_type').count()

                      Unnamed: 0  title  r_bubbles  r_number  expensive
cook_type
?                            926    926        926       926        926
Africana                       8      8          8         8          8
Africana, Etiope               5      5          5         5          5
Africana, Marocchina           1      1          1         1          1
Africana, Pesce                1      1          1         1          1
...                          ...    ...        ...       ...        ...
Wine Bar                      11     11         11        11         11
Wine Bar, Caffè                1      1          1         1          1
Wine Bar, Italiana            13     13         13        13         13
Zuppe                          1      1          1         1          1
Zuppe, Italiana                1      1          1         1          1

[504 rows x 5 columns]

In [76]:
df.groupby('expensive').count()

           Unnamed: 0  title  r_bubbles  r_number  cook_type
expensive
1                1755   1755       1755      1755       1755
2.5              2802   2802       2802      2802       2802
4                 288    288        288       288        288
?                2054   2054       2054      2054       2054

In [77]:
df

,Unnamed: 0,title,r_bubbles,r_number,cook_type,expensive
0,0,Ristorante Ischia,"Punteggio 4,5 su 5",31 recensioni,"Italiana, Pesce",2.5
1,1,Mabuhay Restaurant,"Punteggio 5,0 su 5",839 recensioni,Filippina,1
2,2,Parea Bistrot,"Punteggio 5,0 su 5",157 recensioni,?,?
3,3,BLUE M Milano - Bottega Marchigiana,"Punteggio 5,0 su 5",153 recensioni,Italiana,1
4,4,Il Panino,"Punteggio 5,0 su 5",224 recensioni,"Italiana, Cibo di strada",1
...,...,...,...,...,...,...
7351,7351,La Buttiga Franco's Room,"Punteggio 4,0 su 5",24 recensioni,"Italiana, Americana",?
7352,7352,Nk Bar,"Punteggio 4,0 su 5",24 recensioni,Pizza,?
7353,7353,Caffè Vergnano 1882,"Punteggio 4,0 su 5",24 recensioni,?,?
7354,7354,Hekfan,"Punteggio 4,0 su 5",24 recensioni,?,?
7355,7355,La Puccia Ignorante Xxl,"Punteggio 4,0 su 5",24 recensioni,"Italiana, Fast food",1

In [78]:
df.groupby('expensive').count()

           Unnamed: 0  title  r_bubbles  r_number  cook_type
expensive
1                1755   1755       1755      1755       1755
2.5              2802   2802       2802      2802       2802
4                 288    288        288       288        288
?                2054   2054       2054      2054       2054

In [79]:
df.groupby('expensive').count()

           Unnamed: 0  title  r_bubbles  r_number  cook_type
expensive
1                1755   1755       1755      1755       1755
2.5              2802   2802       2802      2802       2802
4                 288    288        288       288        288
?                2054   2054       2054      2054       2054

df

In [80]:
df

,Unnamed: 0,title,r_bubbles,r_number,cook_type,expensive
0,0,Ristorante Ischia,"Punteggio 4,5 su 5",31 recensioni,"Italiana, Pesce",2.5
1,1,Mabuhay Restaurant,"Punteggio 5,0 su 5",839 recensioni,Filippina,1
2,2,Parea Bistrot,"Punteggio 5,0 su 5",157 recensioni,?,?
3,3,BLUE M Milano - Bottega Marchigiana,"Punteggio 5,0 su 5",153 recensioni,Italiana,1
4,4,Il Panino,"Punteggio 5,0 su 5",224 recensioni,"Italiana, Cibo di strada",1
...,...,...,...,...,...,...
7351,7351,La Buttiga Franco's Room,"Punteggio 4,0 su 5",24 recensioni,"Italiana, Americana",?
7352,7352,Nk Bar,"Punteggio 4,0 su 5",24 recensioni,Pizza,?
7353,7353,Caffè Vergnano 1882,"Punteggio 4,0 su 5",24 recensioni,?,?
7354,7354,Hekfan,"Punteggio 4,0 su 5",24 recensioni,?,?
7355,7355,La Puccia Ignorante Xxl,"Punteggio 4,0 su 5",24 recensioni,"Italiana, Fast food",1

In [81]:
new_col_names = {'title':'nome',
                  'r_bubbles':'punteggio',
                  'r_number':'numero_recensioni',
                  'cook_type':'tipo_cucina',
                  'expensive': 'prezzo'}

# Rename the columns in the DataFrame
df= df.rename(columns=new_col_names)
df

,Unnamed: 0,nome,punteggio,numero_recensioni,tipo_cucina,prezzo
0,0,Ristorante Ischia,"Punteggio 4,5 su 5",31 recensioni,"Italiana, Pesce",2.5
1,1,Mabuhay Restaurant,"Punteggio 5,0 su 5",839 recensioni,Filippina,1
2,2,Parea Bistrot,"Punteggio 5,0 su 5",157 recensioni,?,?
3,3,BLUE M Milano - Bottega Marchigiana,"Punteggio 5,0 su 5",153 recensioni,Italiana,1
4,4,Il Panino,"Punteggio 5,0 su 5",224 recensioni,"Italiana, Cibo di strada",1
...,...,...,...,...,...,...
7351,7351,La Buttiga Franco's Room,"Punteggio 4,0 su 5",24 recensioni,"Italiana, Americana",?
7352,7352,Nk Bar,"Punteggio 4,0 su 5",24 recensioni,Pizza,?
7353,7353,Caffè Vergnano 1882,"Punteggio 4,0 su 5",24 recensioni,?,?
7354,7354,Hekfan,"Punteggio 4,0 su 5",24 recensioni,?,?
7355,7355,La Puccia Ignorante Xxl,"Punteggio 4,0 su 5",24 recensioni,"Italiana, Fast food",1

In [82]:
df['punteggio'] = df['punteggio'].str.extract(r'(\d\.\d|\d)', expand=False)
df['numero_recensioni'] = df['numero_recensioni'].str.extract(r'(\d\.\d|\d)', expand=False)

In [83]:
df['tipo_cucina'] = df['tipo_cucina'].str.split(',')

In [84]:
df

,Unnamed: 0,nome,punteggio,numero_recensioni,tipo_cucina,prezzo
0,0,Ristorante Ischia,4,3,"[Italiana, Pesce]",2.5
1,1,Mabuhay Restaurant,5,8,[Filippina],1
2,2,Parea Bistrot,5,1,[?],?
3,3,BLUE M Milano - Bottega Marchigiana,5,1,[Italiana],1
4,4,Il Panino,5,2,"[Italiana, Cibo di strada]",1
...,...,...,...,...,...,...
7351,7351,La Buttiga Franco's Room,4,2,"[Italiana, Americana]",?
7352,7352,Nk Bar,4,2,[Pizza],?
7353,7353,Caffè Vergnano 1882,4,2,[?],?
7354,7354,Hekfan,4,2,[?],?
7355,7355,La Puccia Ignorante Xxl,4,2,"[Italiana, Fast food]",1

In [85]:
df.dtypes

Unnamed: 0            int64
nome                 object
punteggio            object
numero_recensioni    object
tipo_cucina          object
prezzo               object
dtype: object

In [86]:
df.to_csv("trip_advisor_cleaned.csv")